<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>OncoAlly™ Solid Tumor Analysis</title>

  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: #FBFBFB;
      font-family: "Inter var", Inter, Lato, Arial, sans-serif;
      
      color: #24272EE6;
      position: relative;
      min-height: 100vh;
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .background-dna {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 20%;
      right: 100px;
      background-size: min(100%, 240px) auto;
      overflow-y: auto;
      background-image: url("dna-sequence-bg.png");
      background-repeat: repeat-y;
      background-position: right;
      opacity: 0.2;
      pointer-events: none;
    }
    .page-title {
      position: fixed;
      left: 0; 
      right: calc(20% + 84px);
      top: 0;
      padding: 18px 28px;
      color: #80C7BC;
      font-weight: 900;
      font-size: 2.15em;
      background-color: inherit;
    }       
    .link-list {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 98px calc(20% + 84px) 16px 64px;
    }
    .link-list>a{
      color: #24272EE6;
      display: flex;
      height: 52px;
      font-size: large;
      border: 1px solid #e0e3eb;
      border-radius: 6px;
      align-items: center;
      padding: 0px 16px;
      background-color: #EDEDED;
      
    }
    .link-list>a>div {
      padding-left: 16px;
      display: inline-flex;
      align-items: baseline;
    }
    .link-list>a>div>svg {
      height: 1em;
    }
    .st0{fill:#051C2C;}
    .st1{fill:#00859B;}
    .st2{fill:#80C7BC;}
    .float-bottom-right {
      position: fixed;
      bottom: 8px;
      right: 32px;
      pointer-events: none;
    }
   
  </style>
	
</head>
<body>
  <div class="background-dna"></div>
  
  <div class="link-list">
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M000015FdeoUAC" target="_blank">HER2+/ER+ Breast Cancer<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M000015FdeeUAC" target="_blank">Lung Adenocarcinoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M00000zCGW1UAO" target="_blank">Pancreatic Adenocarcinoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M000015FdetUAC" target="_blank">Adult Sarcoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M00000zCGVmUAO" target="_blank">Pediatric Sarcoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M00000zCGVrUAO" target="_blank">Diffuse Midline Glioma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M00000zCGVwUAO" target="_blank">Glioblastoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
    <a href="https://console.variantyx.com/v2/somatic-portal/a0U6M000015FdejUAC" target="_blank">Colorectal Adenocarcinoma<div><svg height="100" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"/></svg></div></a>
  </div>
  <div class="page-title">OncoAlly™ Solid Tumor Analysis</div>
  
  <div class="float-bottom-right">
    <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" viewBox="0 0 710.8 130.3"
	 style="enable-background:new 0 0 710.8 130.3;" xml:space="preserve">
	<g>
		<path class="st1" d="M630.4,60.8c-5.9-8.1-9.2-17.6-9.5-27.3c0,1.4-0.3,2.5-0.6,3.9C618.1,49.7,607.8,58,595.2,67
			c-14-10-25.4-19.8-25.4-35.2h-19.5c0,22.3,13.7,36,28.5,47.2c-15.1,11.7-28.5,26.8-28.5,51.1l-0.3,0.6h19.6
			c-0.3-20.4,16.7-34.3,32.1-44.1C612.5,79.5,622.3,70.9,630.4,60.8L630.4,60.8L630.4,60.8z"/>
		<path class="st2" d="M682.3,79c14.8-11.2,28.5-24.8,28.5-47.2h-19.5c0,15.3-11.4,24.8-25.4,35.2c-14-10.3-25.4-19.8-25.4-35.2H621
			c0,22.3,13.7,36,28.5,47.2c-15.1,12-28.5,26.8-28.5,51.3h19.5c0-18.1,11.2-28.7,25.4-39.3c14.2,10.6,25.4,21.2,25.4,39.3h19.5
			C711,105.8,697.4,91,682.3,79z"/>
		<circle class="st1" cx="666.3" cy="25.3" r="11.8"/>
	</g>
</svg>
  </div>
  

</body>
</html>